# MusicPlayer

./: MusicPlayerFX.bat  README.md  nbactions.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/ch/tusk/controllers/: LoadingScreenController.java  MainSceneController.java  PlaybackController.java
src/main/java/com/ch/tusk/customnodes/: AlbumCoverImageView.java  AlertFX.java  IconImageView.java
src/main/java/com/ch/tusk/json/: Constants.java  Json.java
src/main/java/com/ch/tusk/main/: Main.java  MediaDiscovererTest.java  MusicPlayerFX.java
src/main/java/com/ch/tusk/mediaListPlayer/: MediaDiscovererManager.java  MediaListPlayer.java
src/main/java/com/ch/tusk/mediametadata/: NumericFilenameComparator.java  ResourceExtractor.java
src/main/java/com/ch/tusk/mediaplayerutil/: FileChooserManager.java  FolderChooserManager.java  ImageUtil.java  StringFormatter.java
src/main/java/com/ch/tusk/model/: Album.java  AlbumTreeItem.java  AlbumTypeAdapter.java  MediaTreeItem.java  Song.java  SongTreeItem.java  SongTypeAdapter.java  Status.java  StatusTypeAdapter.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: loadingScreen.fxml  mainScene.fxml  playbackBar.fxml
src/main/resources/json/: albums.json
src/main/resources/vlc/: log4j2.xml
src/test/java/com/ch/tusk/json/: JsonTest.java
