<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ch.tusk.controllers.MainSceneController">
    <center>
        <StackPane fx:id="mediaStackPane" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="499.0" prefWidth="668.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <children>
                <TreeView fx:id="mediaTreeView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="325.0" showRoot="false" VBox.vgrow="ALWAYS">
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <Menu mnemonicParsing="false" text="Order by">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Name" />
                                        <MenuItem mnemonicParsing="false" text="Artist" />
                                        <MenuItem mnemonicParsing="false" text="Album" />
                                        <MenuItem mnemonicParsing="false" text="Release Year" />
                                        <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
                                            <content>
                                                <CheckBox fx:id="ckbDoReverse" text="Reverse sorting" />
                                            </content>
                                        </CustomMenuItem>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Filter by">
                                    <items>
                                        <MenuItem fx:id="mnArtistFilter" mnemonicParsing="false" text="Artist" />
                                        <MenuItem fx:id="mnYearFilter" mnemonicParsing="false" text="Release Year" />
                                    </items>
                                </Menu>
                                <MenuItem mnemonicParsing="false" text="Clear sorting" />
                                <MenuItem mnemonicParsing="false" text="Clear filtering" />
                            </items>
                        </ContextMenu>
                    </contextMenu>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </TreeView>
            <ListView fx:id="tracksListView" prefHeight="200.0" prefWidth="200.0" />
            </children>
        </StackPane>
    </center>
    <left>
        <VBox id="menuBarVbox" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnSearch" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addMusicFolder" prefHeight="50.0" prefWidth="50.0" />
                <Separator styleClass="separator" />
                <Button fx:id="btnPlaylist" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" />
                <Button fx:id="btnAlbum" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToAlbumPane" prefHeight="50.0" prefWidth="50.0" />
                <Button fx:id="btnTrack" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToTracksPane" prefHeight="50.0" prefWidth="50.0" />
                <Separator styleClass="separator" />
                <Button fx:id="btnSettings" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#reloadMusicLibrary" prefHeight="50.0" prefWidth="50.0" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </VBox>
    </left>
   <top>
      <HBox fx:id="menuBar" nodeOrientation="RIGHT_TO_LEFT" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnClose" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" />
            <Button fx:id="btnMinMaxWindow" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" />
            <Button fx:id="btnHide" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" />
         </children>
      </HBox>
   </top>

</BorderPane>
